
server.port=8081
spring.application.name=customer-service

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=cloud

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true