server.port=8082
spring.application.name=account-service


spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=cloud

spring.zipkin.base-url=http://127.0.0.1:9411/

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true